services:
  - type: web
    name: Phish-Guard
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node whatsapp_bot_server.js"
    envVars:
      - key: VERIFY_TOKEN
        sync: false
      - key: WHATSAPP_API_TOKEN
        sync: false
      - key: PHONE_NUMBER_ID
        sync: false
